import React from 'react'

export const DesktopPeople = ({ height, width, color = "#52575C", ...others }) => {
    return (
        <span {...others}>
            <svg width="990" height="154" viewBox="0 0 990 154" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M595.874 17.232L591.165 15.1392L570.237 18.2784L568.667 23.5105V28.2194L569.714 30.3122L568.667 32.405L570.237 32.9282V35.0211L571.807 37.6371L573.376 39.2067V36.0675L571.807 32.405L573.376 30.8354V28.2194L577.039 23.5105L578.085 25.0801L580.178 28.7426L582.271 29.2658V32.405L580.701 32.9282L581.748 35.0211L582.271 37.6371V40.2531L583.317 39.2067L585.933 37.6371V32.9282L589.073 30.8354L588.549 25.0801L585.933 20.8944H591.165L593.258 24.0337L595.874 26.1265V23.5105L593.781 20.8944L595.874 17.232Z" fill="#271068" />
                <path d="M563.435 88.3883L591.165 91.0043L595.874 106.701L601.63 101.468L606.338 105.654L595.874 123.966H589.073L578.085 103.038L579.655 144.895H572.33C572.33 144.895 567.621 125.536 566.575 116.642C565.528 107.747 563.435 88.3883 563.435 88.3883Z" fill="#271068" />
                <path d="M571.806 40.7763H581.747L591.165 46.0084L597.966 56.9957L590.118 63.2742L592.734 65.3671V69.5527L587.502 77.4009H584.363L582.793 82.1097L583.316 84.2026H587.502L589.072 80.5401L593.781 75.8312L594.827 92.0507L559.249 88.3882L565.527 51.2404L555.063 46.0084L559.249 35.021L571.806 40.7763Z" fill="#56CCF2" />
                <path d="M571.806 29.7891L576.515 23.5106L582.793 28.7427V35.0212V37.6372H579.654L579.131 41.2997L581.224 42.8693H574.422V36.5908H572.329L571.806 29.7891Z" fill="#E6C6B1" />
                <path d="M554.54 33.9747L560.295 36.5908L557.679 45.4853L549.308 35.0212L554.54 20.3713L555.063 12L559.249 14.0928L556.633 20.3713L554.54 33.9747Z" fill="#E6C6B1" />
                <path d="M590.118 63.2744L595.35 58.0423L600.582 67.4601L589.072 80.0171L586.979 84.2027H583.316L582.793 81.5867L584.363 77.9242L586.979 77.401L595.35 66.4136L590.118 63.2744Z" fill="#E6C6B1" />
                <path d="M574.422 143.848C575.468 144.023 577.77 144.267 578.608 143.848L578.084 147.511H575.468L574.422 143.848Z" fill="#E6C6B1" />
                <path d="M606.861 103.038L604.245 100.422L602.675 103.561L605.291 105.131L606.861 103.038Z" fill="#E6C6B1" />
                <path d="M574.422 147.51H578.608V150.649V153.265H572.852V151.173L574.422 150.649V147.51Z" fill="#131415" />
                <path d="M610 100.421H605.814L604.768 108.27L606.861 110.886H608.954L610 104.607V100.421Z" fill="#131415" />
                <path d="M37.6703 112.49L34.7403 80.0508H9.54259L8.37061 110.173H21.0691L21.5471 112.49H37.6703Z" fill="#131415" />
                <path d="M38.5345 142.166L33.8348 146.854H28.5476V153.3H33.8348L43.8216 147.44L44.9965 144.51L38.5345 142.166Z" fill="#131415" />
                <path d="M15.036 144.51H11.5112V150.956H15.036L21.4981 147.44L25.6103 142.166L21.4981 138.65L17.9733 142.166L15.036 144.51Z" fill="#131415" />
                <path d="M27.798 27.4493V19.1715H21.8951V26.2668L14.8117 30.4056V34.5445L17.7631 36.9096L23.0757 34.5445V30.4056L27.798 27.4493Z" fill="#DCA683" />
                <path d="M51.9997 23.9017L36.6523 32.1794L41.3745 41.0484L54.3608 32.1794L68.5277 12.0763L73.25 7.93745V2.61604L66.7568 4.98111L51.9997 23.9017Z" fill="#DCA683" />
                <path d="M8.90881 19.1715L5.3671 30.4056L4.18652 30.9969L14.8117 27.4493L16.2203 15.6962L13.6043 0H8.90881V19.1715Z" fill="#DCA683" />
                <path d="M34.8814 112.592H26.6174L29.5688 148.068H33.7008L34.8814 112.592Z" fill="#DCA683" />
                <path d="M18.9437 110.227H11.27L12.4505 143.929H15.9922L18.9437 110.227Z" fill="#DCA683" />
                <path d="M0 32.4869L14.9488 26.6841V34.8652L17.9386 36.0543H24.516L36.4751 28.9196L41.8566 41.4053L35.2792 43.7835L38.2689 80.0513H7.77338V47.9454L0 32.4869Z" fill="#56CCF2" />
                <path d="M30.3467 16.8724V10.9863H16.6482L11.5112 13.3408V25.7016L16.6482 29.8218L21.7851 25.7016V19.8155L30.3467 16.8724Z" fill="#271068" />
                <path d="M950.425 24.6326V14.0024L943.326 9L933 10.2506V24.6326L936.227 28.3844H938.163V32.7615H944.616V28.3844H947.843L950.425 24.6326Z" fill="#E6C6B1" />
                <path d="M920.708 35.0083L915.606 31.0397L910.503 34.4413L920.141 44.0793L930.913 43.5124L926.945 76.9619L962.662 80.3636L961.528 52.0165L964.363 51.4496L958.693 32.1736L954.725 29.3389L928.079 32.1736L920.708 35.0083Z" fill="#2F80ED" />
                <path d="M961.465 79.5646L927.835 76.1118L926.095 114.668L939.431 144.017H946.389L943.49 105.461C943.49 105.461 949.868 116.394 959.725 118.121C969.582 119.847 978.28 115.819 978.28 115.819L978.859 108.913H970.742L964.944 105.461L960.305 96.8286L961.465 79.5646Z" fill="#131415" />
                <path d="M946.389 146.894H941.171L935.952 149.772V152.649L941.171 151.498L947.549 150.922L946.389 146.894Z" fill="#131415" />
                <path d="M989.876 113.517L983.498 107.762V113.517L985.817 115.819L988.137 119.272L989.876 113.517Z" fill="#131415" />
                <path d="M905.426 26.5228L910.565 32.7729L913.991 29.932L908.852 23.6819V20.2728L905.426 18L903.142 19.1364L902 21.9773L903.142 25.3865L905.426 26.5228Z" fill="#E6C6B1" />
                <path d="M977.374 115.16V110.047L981.371 108.342V112.888L977.374 115.16Z" fill="#E6C6B1" />
                <path d="M945.397 143.57H940.829V146.979H945.397V143.57Z" fill="#E6C6B1" />
                <path d="M218.73 30.3461V21.4515L224.485 17.2659L232.857 18.3123V30.3461L230.241 33.4853H228.671V37.1478L239.658 33.4853L254.308 19.8819L251.169 5.75529L248.03 4.70887V1.56962L251.169 0L253.262 1.04642V4.70887L260.063 21.4515L253.262 33.4853L219.776 47.6119L198.848 38.7174L191 25.114L196.755 7.32491V3.13925L198.848 1.04642L201.987 1.56962L202.511 6.2785H200.418L198.848 7.32491L196.755 19.8819L203.034 28.2532L214.021 37.1478H223.439V33.4853H220.823L218.73 30.3461Z" fill="#E6C6B1" />
                <path d="M232.367 37.147H222.746L217.683 40.2607V100.978L233.379 91.6372L232.367 37.147Z" fill="#FEFEFE" />
                <path d="M237.041 145.976H232.856L231.809 148.068L237.041 151.208H240.18L241.75 149.638L237.041 145.976Z" fill="#131415" />
                <path d="M218.729 147.022H215.59L214.02 149.115L215.59 150.684L219.775 153.3L222.391 152.254L221.868 149.638L218.729 147.022Z" fill="#131415" />
                <path d="M223.44 122.431H214.545L215.592 146.498H218.731L223.44 122.431Z" fill="#E6C6B1" />
                <path d="M233.381 146.498V122.431H240.706L237.043 146.498H233.381Z" fill="#E6C6B1" />
                <path d="M210.881 122.953L208.789 91.0376H246.46L243.844 122.953H233.118L228.67 105.687L223.962 122.953H210.881Z" fill="#131415" />
                <path d="M217.683 17.7884L220.299 15.1724H232.856V20.4044L229.194 17.7884H223.438L219.253 22.4973L220.299 29.299H222.915L223.438 27.2061H229.194V29.8222H230.763L231.287 27.7294L232.856 27.2061V30.3454L230.24 33.4846H220.299L217.683 30.3454V17.7884Z" fill="#131415" />
                <path d="M247.506 26.1611L254.308 32.4396L245.936 46.043V91.5621H235.996H227.101V57.0304V46.043L231.81 39.7645L229.717 37.1485H222.915L219.776 40.2878L223.962 46.043L222.915 91.5621H207.742L208.789 49.7055L195.708 35.5789L203.033 27.7308L214.544 37.1485H222.915H229.717L239.658 33.486L247.506 26.1611Z" fill="#2F80ED" />
                <path d="M395.177 147.979V144.84H399.363V149.548L398.317 151.641L394.131 153.211L392.038 150.595L395.177 147.979Z" fill="#131415" />
                <path d="M412.966 144.316H408.258L409.304 149.548L411.397 151.641H415.059V147.979L412.966 146.932V144.316Z" fill="#131415" />
                <path d="M409.827 143.792V141.699V141.176H412.443V143.792H409.827Z" fill="#BA735F" />
                <path d="M398.839 141.699H395.177V144.839H398.839V141.699Z" fill="#BA735F" />
                <path d="M416.5 142.5H408.5L405.149 96L400.5 142.5H392V70H420.5L416.5 142.5Z" fill="#2F80ED" />
                <path d="M404.766 15.2319L409.392 20.8128L410.438 28.8353L407.409 31.9746V35.4626L409.392 40.3459L406.088 46.6244L401.461 41.0435V37.7299V31.9746L396.312 28.8353L396.835 20.464L404.766 15.2319Z" fill="#BA735F" />
                <path d="M423.518 35.1138L385.847 36.6834L383.231 48.194L391.08 55.5189L390.033 80.6329L425.088 76.9704L420.379 51.3332L425.088 48.194L423.518 35.1138Z" fill="#F5F9FF" />
                <path d="M383.755 45.5781L378 38.7764L379.046 20.4641L381.662 13.1392L386.371 15.232L382.709 20.4641V33.0211L385.848 36.6835L383.755 45.5781Z" fill="#BA735F" />
                <path d="M431.367 37.7299L425.089 45.5781L423.519 35.1139L425.089 34.0675L427.705 20.4641L425.089 16.2784L429.274 14.1856L431.367 17.3248L430.844 18.3712L431.367 37.7299Z" fill="#BA735F" />
                <path d="M396.312 12.0928L402.591 10L408.869 12.0928L413.578 16.2785V22.0338H415.671L413.578 26.2194H408.869V19.941L406.777 17.8481L399.452 22.0338L405.207 16.2785L396.312 19.941V26.2194H393.173L389.511 22.0338H393.173V16.2785L396.312 12.0928Z" fill="#131415" stroke="black" />
                <path d="M742.22 14.2615L746.529 9.28613H755.146L760.071 14.2615V21.7247L773.613 71.4788L766.226 75.2104H739.142L731.756 71.4788L739.142 39.1386L742.22 32.2974V21.7247V14.2615Z" fill="#131415" />
                <path d="M766.213 143.166H761.765L763.671 149.937L770.025 152.645L772.566 149.937L766.213 143.166Z" fill="#131415" />
                <path d="M752.236 141.135H745.882V143.166L739.529 146.552L736.988 149.937L745.882 152.645L749.694 146.552H752.236V141.135Z" fill="#131415" />
                <path d="M766.676 75.2104H738.826L738.193 87.6221C738.193 87.6221 737.56 101.807 738.826 111.854C740.092 121.902 743.257 137.269 743.257 137.269H752.118V96.2094L760.98 139.042H770.474L766.676 75.2104Z" fill="#271068" />
                <path d="M745.029 25.1916V15.7738H752.431L756.132 17.6574V23.308V31.8812L777.189 31.8229L781.375 11.4177L780.328 6.08103L779.805 2L784.514 2.5232V11.4177L782.14 38.1014L759.44 39.4165L755.917 32.2441L752.431 34.6093L748.73 32.0979V28.3308L745.029 25.1916Z" fill="#E6C6B1" />
                <path d="M739.439 56.1653L744.99 48.6311L739.439 41.7247L735.121 48.6311L729.57 73.7451L728 79.9189L729.57 85.6742H732.654V75.6286L739.439 56.1653Z" fill="#E6C6B1" />
                <path d="M748.917 31.7466H741.107L735.433 46.9318L741.107 45.3862L735.433 77.3022H768.53L764.239 46.9318L768.53 41.2006L769.884 31.7466L755.659 31.7466L752.594 34.9102L748.917 31.7466Z" fill="#2F80ED" />
            </svg>
        </span>
    )
}