import React from 'react'

export const FlameIcon = ({ height, width, color = "url(#paint0_linear)", bColor = "none", ...others }) => {

    return (
        <span {...others}>
            <svg width={width} height={height} viewBox="0 0 14 18" fill={bColor} xmlns="http://www.w3.org/2000/svg">
                <path d="M8.12157 2.64158C7.77788 2.01606 7.01241 1.5 7.01241 1.5C7.01241 1.5 7.35607 2.65722 7.10612 3.06381C6.44785 4.1346 5.12989 4.68452 4.51679 5.78179C4.4983 5.81488 4.4813 5.84724 4.46599 5.87868C4.4033 6.0075 4.35803 6.15376 4.32562 6.30435C4.15873 7.07978 4.37849 7.87393 4.46599 8.66227C4.51594 9.11224 4.31455 9.56978 3.9791 9.87382C3.81184 10.0254 3.59371 10.159 3.32559 10.1948C2.65117 10.2848 2.12273 9.6245 1.98068 8.95909C1.95374 8.83288 1.93232 8.69248 1.9196 8.53716C1.84149 7.58324 1.91954 6.77946 1.91954 6.77946C1.91954 6.77946 0.0378358 8.63099 0.607373 11.9619C0.669125 12.3231 0.751461 12.659 0.849191 12.971C1.74306 15.8246 4.81548 17.7376 7.79351 17.4665C7.81741 17.4644 7.84122 17.4621 7.86493 17.4596C11.0869 17.1274 13.6082 13.8854 13.4955 10.6483C13.3965 7.80217 11.3397 5.14369 11.3397 5.14369C11.3397 5.14369 11.4178 6.0507 11.3397 6.48857C11.2861 6.78907 11.1736 7.04538 11.1083 7.17663C11.0769 7.2399 11.0478 7.30438 11.0169 7.36795C10.9255 7.55629 10.6709 7.96109 10.1368 8.06802C9.98662 8.09809 9.84072 8.09961 9.70412 8.0834C9.06828 8.00798 8.54583 7.52247 8.28336 6.93844C8.22386 6.80604 8.1681 6.65624 8.12157 6.48857C8.06132 6.27143 8.04341 6.01398 8.05006 5.75129C8.07675 4.69639 8.6297 3.56642 8.12157 2.64158Z" stroke={color} />
                <defs>
                    <linearGradient id="paint0_linear" x1="0.499999" y1="17.5" x2="12.4958" y2="14.5311" gradientUnits="userSpaceOnUse">
                        <stop stopColor="#56CCF2" />
                        <stop offset="1" stopColor="#2F80ED" />
                    </linearGradient>
                </defs>
            </svg>
        </span>
    )
}