import React from 'react'

export const SendIcon = ({ height, width, color = "", fill, ...others }) => {
    return (
        <span {...others}>
            <svg id="Capa_1" enable-background="new 0 0 479.065 479.065" height={height} viewBox="0 0 479.065 479.065" width={width} xmlns="http://www.w3.org/2000/svg">
                <path d="m474.367 4.086c-4.269-4.02-10.468-5.175-15.833-3.012l-449.117 179.647c-4.956 1.988-8.465 6.433-9.254 11.71-.775 5.263 1.301 10.555 5.453 13.874l144.092 115.327v82.579c0 5.526 3.041 10.599 7.909 13.202 2.208 1.184 4.634 1.769 7.061 1.769 2.909 0 5.804-.848 8.304-2.515l43.663-29.11 87.153 87.121c2.836 2.836 6.667 4.386 10.585 4.386 1.14 0 2.295-.132 3.436-.395 5.058-1.199 9.123-4.927 10.76-9.839l149.706-449.115c1.857-5.527.322-11.623-3.918-15.629zm-72.435 51.88-238.394 238.394-119.165-95.379zm-222.283 320.28v-25.667l15.402 15.395zm128.185 60.145-122.014-121.974 244.008-244.008z"/>
            </svg>
        </span>
    )
}
