import React from 'react'
export const TeamLogo = ({ height, width, ...others }) => {

    return (
        <span {...others}>
            <svg width="65" viewBox="0 0 610 305" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M169.5 164C180.572 143.134 178.587 105.223 172.813 88.8756C171.765 85.909 168.004 86.3065 166.386 89.0046C160.967 98.0405 147.038 114.415 114 124.5C67.5268 138.687 36.2849 174.16 14.4346 249.919C13.7021 252.459 15.6126 255 18.2558 255H165.5C167.709 255 169.5 256.791 169.5 259V291.5" stroke="white" strokeWidth="27" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M340.481 65.1282C331.003 41.5321 319.112 25.7644 307.076 15.07C304.61 12.8793 300.823 14.7194 300.546 18.0059C297.521 53.9073 274.359 79.8339 248.521 106.144C220.801 134.369 212 155.308 212 179.795C212 228.509 251.399 268 300 268C348.601 268 388 228.509 388 179.795C388 157.07 375.117 136.642 363.415 116.899C362.058 114.61 358.886 114.236 357.047 116.16L238.401 240.215" stroke="white" strokeWidth="27" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M437.501 268.5C437.501 230.258 408.444 144.212 440.608 88.406C442.081 85.8506 445.822 85.8731 447.624 88.2079C454.326 96.8899 470.639 114.411 499.484 125C538.984 139.5 574.088 189.238 596 268.5" stroke="white" strokeWidth="27" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
        </span>
    )
}